// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#define WINVER 0x0501
#define _WIN32_IE 0x0501
#define _WIN32_WINNT 0x0501
#include <winuser.h>
#include <commctrl.h>
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "win32/resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#if defined x86
1 24 "res/DCPlusPlus.manifest.x86"
#elif defined x64
1 24 "res/DCPlusPlus.manifest.x64"
#elif defined ia64
1 24 "res/DCPlusPlus.manifest.ia64"
#else
#error "manifest: unknown arch"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWS              BITMAP                  "res/arrows.bmp"
IDB_FOLDERS             BITMAP                  "res/folders.bmp"
IDB_TOOLBAR20           BITMAP                  "res/toolbar20.bmp"
IDB_TOOLBAR20_HOT       BITMAP                  "res/toolbar20-highlight.bmp"
IDB_USERS               BITMAP                  "res/users.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DCPP                ICON                    "res/DCPlusPlus.ico"
IDR_PUBLICHUBS          ICON                    "res/PublicHubs.ico"
IDR_SEARCH              ICON                    "res/Search.ico"
IDR_FAVORITE_HUBS       ICON                    "res/FavoriteHubs.ico"
IDR_PRIVATE             ICON                    "res/UserOn.ico"
IDR_DIRECTORY           ICON                    "res/Directory.ico"
IDR_HUB                 ICON                    "res/HubOn.ico"
IDR_NOTEPAD             ICON                    "res/Notepad.ico"
IDR_QUEUE               ICON                    "res/Queue.ico"
IDR_FINISHED_DL         ICON                    "res/FinishedDL.ico"
IDR_ADLSEARCH           ICON                    "res/ADLSearch.ico"
IDR_FINISHED_UL         ICON                    "res/FinishedUL.ico"
IDR_FAVORITE_USERS      ICON                    "res/FavoriteUsers.ico"
IDR_SPY                 ICON                    "res/SearchSpy.ico"
IDR_NET_STATS           ICON                    "res/NetStats.ico"
IDR_WAITING_USERS       ICON                    "res/WaitingUsers.ico"
IDR_MAGNET              ICON                    "res/Magnet.ico"
IDR_HUB_OFF             ICON                    "res/HubOff.ico"
IDR_PRIVATE_OFF         ICON                    "res/UserOff.ico"
IDR_FINISHED_DL_BY_FILE ICON                    "res/FinishedDLByFile.ico"
IDR_FINISHED_UL_BY_FILE ICON                    "res/FinishedULByFile.ico"
IDR_FINISHED_DL_BY_USER ICON                    "res/FinishedDLByUser.ico"
IDR_FINISHED_UL_BY_USER ICON                    "res/FinishedULByUser.ico"
IDR_EXIT                ICON                    "res/Exit.ico"
IDR_FOLLOW              ICON                    "res/Follow.ico"
IDR_HELP                ICON                    "res/Help.ico"
IDR_OPEN_DL_DIR         ICON                    "res/OpenDLDir.ico"
IDR_OPEN_FILE_LIST      ICON                    "res/OpenFileList.ico"
IDR_RECONNECT           ICON                    "res/Reconnect.ico"
IDR_SETTINGS            ICON                    "res/Settings.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_LINE DIALOGEX 0, 0, 239, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_GENERALPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_ADVANCEDPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DOWNLOADPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Downloads"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_UPLOADPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Sharing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_APPEARANCEPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_APPEARANCE2PAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Colors and sounds"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_LOGPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Logs"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_USER_COMMAND DIALOGEX 0, 0, 195, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify User Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ADLS_PROPERTIES DIALOGEX 0, 0, 190, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADLSearch Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_UCPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_FAVORITEHUB DIALOGEX 0, 0, 201, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favorite Hub Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_MAGNET DIALOGEX 0, 0, 300, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HASH_PROGRESS DIALOGEX 0, 0, 430, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating file index..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HUB_LIST DIALOGEX 0, 0, 262, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "idd_hub_list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FAVORITE_DIRSPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Download to..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_ADVANCED3PAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Experts only"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_NETWORKPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_WINDOWSPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_QUEUEPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Queue"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CERTIFICATESPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Security Certificates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_TABSPAGE DIALOGEX 100, 3, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Tabs"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_SETTINGS DIALOGEX 0, 0, 428, 281
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_THICKFRAME
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,5,0
 PRODUCTVERSION 0,7,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 7, 5, 0"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2009 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 7, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DCPP ACCELERATORS 
BEGIN
    "1",            IDC_VIEW_TOOLBAR,        VIRTKEY, CONTROL, NOINVERT
    "2",            IDC_VIEW_STATUS_BAR,     VIRTKEY, CONTROL, NOINVERT
    "3",            IDC_VIEW_TRANSFER_VIEW,  VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "E",            IDC_REFRESH_FILE_LIST,  VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITE_HUBS,          VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_OPEN_FILE_LIST,     VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PUBLIC_HUBS,        VIRTKEY, CONTROL, NOINVERT
    "Q",            IDC_QUICK_CONNECT,  VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEND_MESSAGE,       VIRTKEY, ALT, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
    "W",            IDC_CLOSE_WINDOW,       VIRTKEY, CONTROL, NOINVERT
    VK_F4,            IDC_CLOSE_WINDOW,       VIRTKEY, CONTROL, NOINVERT
END

IDR_PUBLICHUBS ACCELERATORS 
BEGIN
    "C",            IDC_PUB_LIST_CONFIG,    VIRTKEY, ALT, NOINVERT
    "I",            IDC_FILTER_FOCUS,       VIRTKEY, ALT, NOINVERT
    "R",            IDC_REFRESH,            VIRTKEY, ALT, NOINVERT
END

IDR_ADLSEARCH ACCELERATORS 
BEGIN
    "N",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "H",            IDC_HELP_FAQ,           VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
END

IDR_FAVORITE_HUBS ACCELERATORS 
BEGIN
    "N",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
END

