// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#define WINVER 0x0501
#define _WIN32_IE 0x0501
#define _WIN32_WINNT 0x0501
#include <winuser.h>
#include <commctrl.h>
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "win32/resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef NO_MANIFEST
#if defined x86
1 24 "res/DCPlusPlus.manifest.x86"
#elif defined x64
1 24 "res/DCPlusPlus.manifest.x64"
#elif defined ia64
1 24 "res/DCPlusPlus.manifest.ia64"
#else
#error "manifest: unknown arch"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWS              BITMAP                  "res/arrows.bmp"
IDB_FOLDERS             BITMAP                  "res/folders.bmp"
IDB_TOOLBAR20           BITMAP                  "res/toolbar20.bmp"
IDB_TOOLBAR20_HOT       BITMAP                  "res/toolbar20-highlight.bmp"
IDB_USERS               BITMAP                  "res/users.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DCPP                ICON                    "res/DCPlusPlus.ico"
IDR_PUBLICHUBS          ICON                    "res/PublicHubs.ico"
IDR_SEARCH              ICON                    "res/Search.ico"
IDR_FAVORITE_HUBS       ICON                    "res/FavoriteHubs.ico"
IDR_PRIVATE             ICON                    "res/UserOn.ico"
IDR_DIRECTORY           ICON                    "res/Directory.ico"
IDR_HUB                 ICON                    "res/HubOn.ico"
IDR_NOTEPAD             ICON                    "res/Notepad.ico"
IDR_QUEUE               ICON                    "res/Queue.ico"
IDR_FINISHED_DL         ICON                    "res/FinishedDL.ico"
IDR_ADLSEARCH           ICON                    "res/ADLSearch.ico"
IDR_FINISHED_UL         ICON                    "res/FinishedUL.ico"
IDR_FAVORITE_USERS      ICON                    "res/FavoriteUsers.ico"
IDR_SPY                 ICON                    "res/SearchSpy.ico"
IDR_NET_STATS           ICON                    "res/NetStats.ico"
IDR_WAITING_USERS       ICON                    "res/WaitingUsers.ico"
IDR_MAGNET              ICON                    "res/Magnet.ico"
IDR_HUB_OFF             ICON                    "res/HubOff.ico"
IDR_PRIVATE_OFF         ICON                    "res/UserOff.ico"
IDR_FINISHED_DL_BY_FILE ICON                    "res/FinishedDLByFile.ico"
IDR_FINISHED_UL_BY_FILE ICON                    "res/FinishedULByFile.ico"
IDR_FINISHED_DL_BY_USER ICON                    "res/FinishedDLByUser.ico"
IDR_FINISHED_UL_BY_USER ICON                    "res/FinishedULByUser.ico"
IDR_EXIT                ICON                    "res/Exit.ico"
IDR_FOLLOW              ICON                    "res/Follow.ico"
IDR_HELP                ICON                    "res/Help.ico"
IDR_OPEN_DL_DIR         ICON                    "res/OpenDLDir.ico"
IDR_OPEN_FILE_LIST      ICON                    "res/OpenFileList.ico"
IDR_RECONNECT           ICON                    "res/Reconnect.ico"
IDR_SETTINGS            ICON                    "res/Settings.ico"
IDR_TRAY_PM             ICON                    "res/TrayPM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,5,0
 PRODUCTVERSION 0,7,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 7, 5, 0"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2009 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 7, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
